In [1]:
import sys
import sqlite3
sys.path.append("..")
from source import dbread as db
from source import utils
utils.set_default_path()

In [ ]:
db.get_begin_day()

In [2]:
db.get_latest_day()

'2024-10-25'

In [3]:
db.get_daily_data("2024-10-25")

,ts,date,Open,High,Low,Close,Volume,Amount
0,2024-10-25 08:46:00,2024-10-25,23270.0,23306.0,23261.0,23305.0,724,16857488.0
1,2024-10-25 08:47:00,2024-10-25,23305.0,23305.0,23253.0,23277.0,760,17696457.0
2,2024-10-25 08:48:00,2024-10-25,23277.0,23277.0,23256.0,23258.0,519,12074280.0
3,2024-10-25 08:49:00,2024-10-25,23262.0,23264.0,23252.0,23252.0,222,5162958.0
4,2024-10-25 08:50:00,2024-10-25,23253.0,23268.0,23253.0,23263.0,77,1791148.0
...,...,...,...,...,...,...,...,...
1133,2024-10-26 04:56:00,2024-10-25,23538.0,23538.0,23532.0,23534.0,48,1129640.0
1134,2024-10-26 04:57:00,2024-10-25,23534.0,23537.0,23533.0,23537.0,21,494217.0
1135,2024-10-26 04:58:00,2024-10-25,23535.0,23538.0,23535.0,23538.0,9,211826.0
1136,2024-10-26 04:59:00,2024-10-25,23540.0,23540.0,23536.0,23536.0,10,235381.0
1137,2024-10-26 05:00:00,2024-10-25,23536.0,23551.0,23536.0,23551.0,68,1601087.0

In [7]:
db.get_daily_data_range("2024-10-22", "2024-10-25")

,ts,date,Open,High,Low,Close,Volume,Amount
0,2024-10-22 08:46:00,2024-10-22,23560.0,23563.0,23512.0,23535.0,1650,38836945.0
1,2024-10-22 08:47:00,2024-10-22,23535.0,23535.0,23517.0,23524.0,451,10609509.0
2,2024-10-22 08:48:00,2024-10-22,23524.0,23552.0,23524.0,23543.0,374,8804479.0
3,2024-10-22 08:49:00,2024-10-22,23543.0,23550.0,23531.0,23532.0,207,4872709.0
4,2024-10-22 08:50:00,2024-10-22,23532.0,23555.0,23530.0,23552.0,298,7017058.0
...,...,...,...,...,...,...,...,...
4543,2024-10-26 04:56:00,2024-10-25,23538.0,23538.0,23532.0,23534.0,48,1129640.0
4544,2024-10-26 04:57:00,2024-10-25,23534.0,23537.0,23533.0,23537.0,21,494217.0
4545,2024-10-26 04:58:00,2024-10-25,23535.0,23538.0,23535.0,23538.0,9,211826.0
4546,2024-10-26 04:59:00,2024-10-25,23540.0,23540.0,23536.0,23536.0,10,235381.0
4547,2024-10-26 05:00:00,2024-10-25,23536.0,23551.0,23536.0,23551.0,68,1601087.0

In [4]:
os.getcwd()

'/home/jiero/github/stock_futures/notebook'